# ANDROID_TaskManager

./: README.md  faille.md
KickMyB/app/: build.gradle
KickMyB/app/src/androidTest/java/com/chamberland/kickmyb/: ExampleInstrumentedTest.java
KickMyB/app/src/main/: AndroidManifest.xml
KickMyB/app/src/main/java/com/chamberland/kickmyb/: BaseActivity.java  ConnexionActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
KickMyB/app/src/main/java/com/chamberland/kickmyb/activities/: BaseActivity.java  ConnexionActivity.java  ConsultActivity.java  CreateActivity.java  HomeActivity.java  RegisterActivity.java
KickMyB/app/src/main/java/com/chamberland/kickmyb/adapters/: TaskAdapter.java
KickMyB/app/src/main/res/drawable/: add_button.xml  add_button2.xml  circular_progress_bar.xml  circular_shape.xml  round_button.xml  task_layout.xml
KickMyB/app/src/main/res/drawable-v21/: add_button2.xml  round_button.xml
KickMyB/app/src/main/res/layout/: activity_base.xml  activity_connexion.xml  activity_consult.xml  activity_create.xml  activity_home.xml  activity_register.xml  drawer_header.xml  numberpicker_horizontal.xml  task.xml
KickMyB/app/src/main/res/layout-land/: activity_connexion.xml  activity_consult.xml  activity_create.xml  activity_register.xml
KickMyB/app/src/main/res/menu/: drawer.xml
KickMyB/app/src/main/res/values/: colors.xml  strings.xml  style.xml
KickMyB/app/src/main/res/values-en/: strings.xml
KickMyB/app/src/main/res/values-fr/: strings.xml
KickMyB/app/src/test/java/com/chamberland/kickmyb/: ExampleUnitTest.java  TaskTest.java
(+12 files in other folders)
